@import "src/common/styles/mixins";
@import "src/common/styles/variables";

.component {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;

    .goToFriends {
        cursor: pointer;
        place-self: center;
        height: 100%;
        width: 100%;
        @include flex($justifyContent: center, $alignItems: center);

        .backImg {
            width: 50px;
        }
    }

    .mainContainer {
        height: 100%;
        font-size: 30px;
        padding: 0 20px 0 15px;
        @include flex($justifyContent: flex-start, $alignItems: center);
        margin-right: 15px;
        overflow: hidden;

        .nameWrapper {
            grid-area: selectedFriendName;
            margin-left: 17px;
            overflow: auto;
            max-width: 40%;
            padding-bottom: 5px;

            .selectedFriendName {
            }
        }
        .onlineOfflineIcon {
            grid-area: onlineOfflineIcon;
        }

        .icons {
            grid-area: icons;
            margin-left: auto;
            @include flex($alignItems: center);

            img {
                width: 20%;
            }

            .send {
                cursor: pointer;
            }

            .gameIcon {
                margin-right: 20px;
                margin-left: 20px;
            }

            .circularContainer {
                //margin-right: 20px;
            }
        }

        .loadingContainer {
            @include flex($flexDirection: column);
            width: 100%;
            height: 100%;
            padding: 10px;
            div {
                text-align: center;
                margin-bottom: 10px;
                font-size: 18px;
            }
        }
    }

    .mainContainerMobile {

    }
}

@media only screen and (max-width: 1200px) { // 600px - 1200px
    .component {
        grid-template-columns: 60px 1fr;

        .plzSelectFriend {
            font-size: 21px;
        }
    }
}

@media only screen and (max-width: 600px) { // 350px - 600px
    .component {
        .mainContainer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .selectedFriendName {
                text-align: center;
                font-size: 20px;
            }
        }

        .mainContainerMobile { /*this special situation to made loading work properly */
            display: grid;
            grid-template-areas:
                "selectedFriendName selectedFriendName"
                "onlineOfflineIcon icons";
        }
    }
}